
---------- gem para rspec ----------
group :development, :test do
  gem 'rspec-rails', '~> 3.6'
end
group :development do
  gem 'spring-commands-rspec'
end


---------- gerar teste com rspec ----------
rails g rspec:install
bundle exec spring binstub --all

---------- colocar dentro do  .rspec ----------
--require spec_helper
--format documentation

---------- colocar dentro do  spec_herper ----------
config.before(:suite) do
 FactoryBot.lint
end


---------- create all bd ----------
rails db:create:all


rails g model Category description:string
rails g model Product description:string price:decimal category:references
